<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfessorController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="289.0" styleClass="textField" stylesheets="@../css/main.css">
               <children>
                  <TextField styleClass="textField1" stylesheets="@../css/main.css" text="ID: 001">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="textField" stylesheets="@../css/main.css" HBox.hgrow="ALWAYS">
               <children>
                  <TextField prefHeight="45.0" prefWidth="313.0" styleClass="textField1" stylesheets="@../css/main.css" text="Teacher: 123">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <JFXTreeTableView fx:id="proTreeView" layoutX="7.0" layoutY="48.0" prefHeight="406.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <JFXButton fx:id="exitBtn" layoutX="239.0" layoutY="353.0" onAction="#onExitBtn" prefHeight="33.0" prefWidth="122.0" styleClass="btn" stylesheets="@../css/main.css" text="Exit" />
   </children>
</AnchorPane>
