<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.LoginFormController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <JFXTabPane layoutX="-3.0" layoutY="-5.0" prefHeight="307.0" prefWidth="406.0">
         <tabs>
            <Tab text="Login">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXRadioButton layoutX="52.0" layoutY="37.0" text="Student" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="25.0" />
                        <JFXRadioButton layoutX="219.0" layoutY="46.0" text="Professor" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0" />
                        <Label layoutX="103.0" layoutY="57.0" text="User Login:" />
                        <HBox alignment="CENTER_LEFT" layoutX="103.0" layoutY="84.0" prefHeight="35.0" prefWidth="238.0" style="-fx-border-color: #BEBEBE; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                           <children>
                              <FontAwesomeIconView glyphName="ENVELOPE_ALT" glyphStyle="-fx-fill:#BEBEBE" size="1.2EM">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <TextField promptText="Email Address" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="103.0" layoutY="130.0" prefHeight="35.0" prefWidth="238.0" style="-fx-border-color: #BEBEBE; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                           <children>
                              <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill:#BEBEBE" size="1.2EM">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <TextField promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <JFXButton layoutX="153.0" layoutY="174.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4EFEB3;" text="Continue" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Register">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
