<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="studentmanagementsystem.StudentEnrolledController">
   <children>
      <Label layoutX="215.0" layoutY="134.0" text="Student Enrolled" />
   </children>
</AnchorPane>
