<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.StudentController">
   <children>
      <JFXTreeTableView fx:id="stuTreeView" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <styleClass>
            <String fx:value="column-drag-header" />
            <String fx:value="column-drag-header" />
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
            <String fx:value="column-overlay" />
         </styleClass></JFXTreeTableView>
      <JFXButton fx:id="enrollBtn" buttonType="RAISED" layoutX="154.0" layoutY="315.0" onAction="#onEnrollBtn" prefHeight="51.0" prefWidth="178.0" styleClass="btn" stylesheets="@main.css" text="Enroll in new Course " />
      <HBox layoutY="-1.0" prefHeight="51.0" prefWidth="488.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="297.0">
               <children>
                  <TextField prefHeight="51.0" prefWidth="297.0" styleClass="textField" stylesheets="@main.css" text="ID: 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="302.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField prefHeight="52.0" prefWidth="302.0" styleClass="textField" stylesheets="@main.css" text="Student: 123">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
